<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <h1 class="text-center">Bài tập 7 + 8</h1>
    </header>
    <section>
      <div class="container">
        <div class="title">
          <h4>Thêm số</h4>
        </div>
        <div class="action">
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              id="number"
              class="form-control w-25"
              placeholder=""
            />
          </div>
          <button onclick="themSo()" class="btn btn-info">Thêm Số</button>
          <div class="result" id="result__1" style="display: none"></div>
        </div>
      </div>
      <div class="container">
        <button onclick="tongSoDuong()" class="btn btn-info">
          Tính tổng số dương
        </button>
        <div class="result" id="result__2" style="display: none"></div>
      </div>
      <div class="container">
        <button onclick="demSoDuong()" class="btn btn-info">
          Đếm có bao nhiêu số dương
        </button>
        <div class="result" id="result__3" style="display: none"></div>
      </div>
      <div class="container">
        <button onclick="soNhoNhat()" class="btn btn-info">
          Tìm số nhỏ nhất
        </button>
        <div class="result" id="result__4" style="display: none"></div>
      </div>
      <div class="container">
        <button onclick="soDuongNhoNhat()" class="btn btn-info">
          Tìm dương số nhỏ nhất
        </button>
        <div class="result" id="result__5" style="display: none"></div>
      </div>
      <div class="container">
        <button onclick="soChanCuoiCung()" class="btn btn-info">
          Tìm số chẵn cuối cùng
        </button>
        <div class="result" id="result__6" style="display: none"></div>
      </div>
      <div class="container">
        <div class="title">
          <h4>Đổi chỗ 2 số</h4>
        </div>
        <div class="content" style="display: flex; gap: 20px">
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              id="X"
              class="form-control"
              placeholder="Vị trí trong danh sách"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              id="Y"
              class="form-control"
              placeholder="Vị trí trong danh sách"
            />
          </div>
        </div>
        <button onclick="doiCho()" class="btn btn-info">Đổi chỗ</button>
        <div class="result" id="result__7" style="display: none"></div>
      </div>
      <div class="container">
        <button onclick="sapXepTangDan()" class="btn btn-info">
          Sắp xếp tăng dần
        </button>
        <div class="result" id="result__8" style="display: none"></div>
      </div>
      <div class="container">
        <button onclick="timSoNguyenTo()" class="btn btn-info">
          Tìm số Nguyên Tố đầu tiên
        </button>
        <div class="result" id="result__9" style="display: none"></div>
      </div>
      <div class="container">
        <div class="title">
          <h4>Thêm số</h4>
        </div>
        <div class="action">
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              id="number__2"
              class="form-control w-25"
              placeholder=""
            />
          </div>
          <button onclick="themSo_2()" class="btn btn-info">Thêm Số</button>
          <div class="result" id="result__10" style="display: none"></div>
          <button
            onclick="demSoNguyen()"
            class="btn btn-info mt-4 mb-3"
            style="display: block"
          >
            Đếm Số Nguyên
          </button>
          <div class="result" id="result__11" style="display: none"></div>
        </div>
      </div>
      <div class="container">
        <button onclick="soSanhAmDuong()" class="btn btn-info">
          So sánh lượng số âm và số dương
        </button>
        <div class="result" id="result__12" style="display: none"></div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
